/* 
   -------------------------------
       Stvaranje baze podataka
   -------------------------------
*/

CREATE DATABASE Restoran;

/* 
   -------------------------
       Stvaranje tablica
   -------------------------
*/

CREATE TABLE Jelo (
    id                  SERIAL PRIMARY KEY,
    naziv               CHARACTER VARYING(30) NOT NULL,
    cijena              REAL NOT NULL
);

CREATE TABLE Racun (
    id                  SERIAL PRIMARY KEY,
    datum               TIMESTAMP NOT NULL DEFAULT now()
);

CREATE TABLE Namirnice (
    id                  SERIAL PRIMARY KEY,
    naziv               CHARACTER VARYING(30) NOT NULL,
    raspoloziva_kol     BIGINT,
    rok_trajanja        DATE,
    nabavna_cijena      REAL
);


CREATE TABLE DnevniMeni (
    id                  SERIAL PRIMARY KEY,
    datum               DATE NOT NULL
);

CREATE TABLE Meni (
    id                  SERIAL PRIMARY KEY,
    naziv               CHARACTER VARYING(30) NOT NULL
);


CREATE TABLE JeloRacun (
    id_jelo             BIGINT references Jelo(id),
    id_racun            BIGINT references Racun(id),
    kolicina            INTEGER NOT NULL DEFAULT 1,
    PRIMARY KEY         (id_jelo, id_racun)
);


CREATE TABLE JeloNamirnice (
    id_jelo             BIGINT references Jelo(id),
    id_namirnice        BIGINT references Namirnice(id),
    kolicina            INTEGER NOT NULL DEFAULT 1,
    PRIMARY KEY         (id_jelo, id_namirnice)
);

CREATE TABLE JeloDnevniMeni (
    id_jelo             BIGINT references Jelo(id),
    id_dnevnimeni       BIGINT references DnevniMeni(id),
    broj_porcija        INTEGER NOT NULL DEFAULT 1,
    PRIMARY KEY         (id_jelo, id_dnevnimeni)
);

CREATE TABLE JeloMeni (
    id_jelo             BIGINT references Jelo(id),
    id_meni             BIGINT references Meni(id),
    PRIMARY KEY         (id_jelo, id_meni)
);





/*PUNJENJE PODACIMA*/

/* npr. pizza povezivanje svih namirnica i jela */

INSERT INTO namirnice(naziv,raspoloziva_kol,rok_trajanja,nabavna_cijena)
VALUES 

('Sol', 2, '2022-01-03'::date, 15),
('Brasno', 8, '2021-10-03'::date, 10),
('Secer', 1, '2021-11-20'::date, 20),
('Sunka', 2, '2021-07-03'::date, 30),
('Sir', 2, '2021-07-03'::date, 20),
('Origano', 0.1, '2022-08-03'::date, 30),
('Maslinovo ulje', 1, '2023-08-03'::date, 80),

('Limun', 0.5, '2021-06-15'::date, 13),
('Krompir', 10, '2021-07-15'::date, 11),
('Luk', 0.5, '2021-07-15'::date, 10),
('Kapula', 0.8, '2022-01-03'::date, 15);



INSERT INTO jelo(naziv,cijena)
VALUES 
('Pizza', 60),
('Kolac', 20),
('Peceno', 180),
('Palacinke', 25);


INSERT INTO jelonamirnice(id_jelo,id_namirnice,kolicina)
VALUES 
(1, 1, 30),
(1, 2, 20),
(1, 3, 30),
(1, 8, 30),
(1, 9, 20),
(1, 10, 30),
(1, 11, 80);



/*ispisi sve namirnice potrebne za pojedino jelo*/

SELECT * FROM jelo
JOIN jelonamirnice ON jelo.id = jelonamirnice.id_jelo
JOIN namirnice ON namirnice.id = jelonamirnice.id_namirnice
WHERE jelo.naziv = 'Pizza';




INSERT INTO meni(naziv)
VALUES 
('Rapsodija'),
('Mesna plata'),
('Vege'),
('Slatko popodne');



INSERT INTO dnevnimeni(datum)
VALUES 
('2021-10-01'::date),
('2021-10-02'::date),
('2021-10-03'::date),
('2021-10-04'::date),
('2021-10-05'::date),
('2021-10-06'::date),
('2021-10-07'::date),
('2021-10-08'::date),
('2021-10-09'::date),
('2021-10-10'::date);




